:root {
  --red: #f00a0f;
  --bunting: #151a42;
  --supernova: #fbcf04;
  --siren: #840541;
  --loulou: #511246;
  --blue-zodiac: #0e2c50;
  --ebony: #090c1a;
}

/* roboto-regular - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('./roboto-v30-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('./roboto-v30-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./roboto-v30-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('./roboto-v30-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('./roboto-v30-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./roboto-v30-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* rubik-regular - latin */
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  src: url('./rubik-v21-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('./rubik-v21-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./rubik-v21-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('./rubik-v21-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('./rubik-v21-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./rubik-v21-latin-regular.svg#Rubik') format('svg'); /* Legacy iOS */
}

/* .bbq-img {
  width: 500px;
  height: auto;
} */

body {
  min-height: 100%;
  background-color: var(--blue-zodiac);
  font-family: "Rubik", 'Roboto';
  background-image: url(./bbq.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
}

.title, .main-info {
  color: var(--red);
  padding-right: 50px;;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.nav {
  display: flex;
  background-color: var(--ebony);
  opacity: .85;
  height: 75px;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  padding-left: 25px;
}

.btn {
  height: 40px;
  width: 75px;
  background-color: var(--red);
  color: var(--supernova);
  font-weight: bold;
  border-radius: 5px;
  border: 2px solid var(--supernova);
}

img {
  height: 200px;
  width: auto;
  border: 2px solid var(--supernova);
  border-radius: 2px;
}


.menu-wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  align-self: center;
  justify-self: center;
  width: 1fr;
}

.card-container {
  display: grid;
  justify-items: center;
  width: 250px;
  background-color: #84054175;
  color: var(--supernova);
  border: 4px solid var(--supernova);
  border-radius: 5px;
}

.menu-title {
  
  grid-column: 1 / 3;
  color: var(--supernova);
}

.active {
  background-color: var(--siren);
}